<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Da Gullah Chef</title>
</head>

<body>
  <header id="showcase">
    <h1>BJ Dennis</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, hic?</p>
    <a href="#" class="button">Read More</a>
  </header>
  <main id="main">
      <section id="section-a">
        Benjamin “BJ” Dennis IV is a chef born and raised in Charleston, South Carolina. His cooking is inspired by the Gullah
        Geechee culture, with its origins in West Africa. Dennis spent time in studying culinary traditions in St. Thomas before
        coming back to the Lowcountry to cook at various restaurants including Anson’s, Carolinas, Hank’s Seafood, and 82 Queen.
        He now cooks at various events across the country and pop-up dinners across the Lowcountry.
      </section>
      <section id="section-b">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur earum corporis quibusdam porro. Veniam ut
        cupiditate ex amet reprehenderit nam sit recusandae autem, dicta quae explicabo expedita, impedit voluptatem ab ea
        dolore accusamus? Omnis earum debitis atque voluptatibus. Quae laborum unde eligendi optio illo! Ea error at
        incidunt ex modi?
      </section>
      <section id="section-c">
        <div class="box-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea veritatis ut impedit sequi harum
          quia libero earum iste mollitia nisi.</div>
        <div class="box-2">
          <span>Gullah Geechee</span>
          <span>#culturethroughfood</span>
          <span>Personal Chef | Caterer</span>
          <span>Caterer</span>
          <span>Charleston, SC</span>
        </div>
        <div class="box-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, laborum porro beatae
          suscipit nostrum enim at temporibus debitis eligendi omnis.</div>
      </section>
  </main>

</body>

</html>